<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="tampil_klub" method="post">
		<h1>Form Inputan Tambah Klub Bola</h1>
		kode Klub <input type="text" name="kode"><br>
		Nama Klub <input type="text" name="nama"><br>
		Juara <input type="text" name="juara"><br>
		fanBase <input type="text" name="fanbase"><br>
		<button type="submit">Tambah Klub</button>
	</form>
</body>
</html>