<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Sukses</h1>
	kode Produk <input type="text" name="kode" th:value = "${produkModel.kodeProduk}"><br>
	Nama produk <input type="text" name="nama" th:value = "${produkModel.namaProduk}"><br>
	Harga Produk <input type="text" name="harga" th:value = "${produkModel.hargaProduk}"><br>
	
</body>
</html>