<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="tampil_produk" method="post">
		<h1>Form Inputan Tambah Produk</h1>
		<input type="radio" name="a" value="aa">ini <input type="radio" name="a" value="aaa">itu<br>
		kode Produk <input type="text" name="kode"><br>
		Nama produk <input type="text" name="nama"><br>
		Harga Produk <input type="text" name="harga"><br>
		<button type="submit">Tambah Produk</button>
	</form>
	
</body>
</html>