<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="satu_karakter" method="post">
	<h1>Isi Karakter</h1>
	Nama Karakter <input type="text" name="namaKarakter"></br>
	Level Karakter <input type="text" name="levelKarakter"></br>
	Status Karakter <input type="text" name="statusKarakter">
	<button type="submit">Proses Satu Karakter</button>
	</form>
</body>
</html>