<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="hasil_isi_mobil" method="post">
	<h1>Isi Mobil</h1>
	Merk Mobil <input type="text" name="merk"></br>
	Jumlah Mobil <input type="text" name="jumlah">
	<button type="submit">Simpan</button>
	</form>
</body>
</html>