<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Informasi pribadi</h1>
	<form action="hasil" method="post">
		<table>
			<tr>
				<td>Nama Lengkap</td>
				<td><input type="text" name="nama_trisakti"></td>
			</tr>
			<tr>
				<td>Tempat Lahir</td>
				<td><input type="text" name="tempat_lahir"></td>
			</tr>
			<tr>
				<td>Tanggal Lahir</td>
				<td><input type="date" name="tanggal_lahir"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>
					<select name="jenis_kelamin">
						<option>---Pilihan---</option>
						<option>Pria</option>
						<option>Wanita</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Agama</td>
				<td><select name="agama">
						<option>---Pilihan---</option>
						<option>ISLAM</option>
						<option>PROTESTAN</option>
						<option>KATOLIK</option>
						<option>BUDHA</option>
						<option>HINDU</option>
						<option>LAIN-LAIN</option>
					</select></td>
			</tr>
			<tr>
				<td>Telp (dgn kode area)</td>
				<td><input type="number" name="telp"></td>
			</tr>
			<tr>
				<td>HP</td>
				<td><input type="number" name="hp"></td>
			</tr>
			<tr>
				<td>Kewarganegaraan</td>
				<td><select name="kewarganegaraan">
						<option>---Pilihan---</option>
						<option>INDONESIA</option>
						<option>MALAYSIA</option>
						<option>SINGAPURA</option>
						<option>Filipina</option>
						<option>THAILAND</option>
						<option>LAIN-LAIN</option>
					</select></td>
			</tr>
			<tr>
				<td>NIK</td>
				<td><input type="number" name="nik"></td>
			</tr>
			<tr>
				<td>Gol. Darah</td>
				<td><select name="gol_darah">
						<option>---Pilihan---</option>
						<option>A</option>
						<option>B</option>
						<option>AB</option>
						<option>O</option>
					</select></td>
			</tr>
			<tr>
				<td>Tinggal di Jakarta</td>
				<td><select name="tinggal">
						<option>---Pilihan---</option>
						<option>INDEKOST</option>
						<option>SENDIRI/KELUARGA</option>
						<option>ASRAMA</option>
						<option>LAINNYA</option>
					</select></td>
			</tr>
			<tr>
				<td>Anak ke</td>
				<td><input type="number" name="anak">*Dari
				<input type="number" name="saudara">bersaudara</td>
			</tr>
			<tr>
				<td>Status Nikah</td>
				<td><select name="status">
						<option>---Pilihan---</option>
						<option>BELUM MENIKAH</option>
						<option>MENIKAH</option>
						<option>DUDA</option>
						<option>JANDA</option>
					</select></td>
			</tr>
			<tr>
				<td></td>
				<td><button type="submit">SIMPAN</button>
				<button type="reset">HAPUS</button></td>
			</tr>
			
		</table>
	</form>
</body>
</html>