<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="5">
  <tr>
    <th>Nomor</th>
    <th>Nama</th>
    <th>Alamat</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>