<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Hapus Dosen</h1>
	<form action="proses_hapus_dosen" method="post">
		Nama : <input type="text" th:value="${dosenModel.namaDosen}" readonly="readonly" name="namaID">
		Usia : <input type="text" th:value = "${dosenModel.usiaDosen}">
	
	
		<button type="submit">Apakah Mau Dihapus? Ya</button>
	</form>
</body>
</html>